@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  animation: fadeIn 1s ease-in-out;
  transform: translateZ(0); 
}

.titulo {
  font-family: "Arial", sans-serif;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  background-color: gainsboro;
}

nav ul a {
  text-decoration: none;
  color: black;
}

nav ul li {
  margin: 20px;
}

h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

section .seccion-preguntas {
  font-family: Georgia, "Times New Roman", Times, serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

section ul .whtsapp {
  align-items: center;
  display: flex;
  text-decoration: none;
}

main section article h3 {
  font-size: 150%;
  animation: fadeIn 1s ease-in-out;
}

.drop-principal {
  width: 100%;
  height: 500px;
  justify-content: center;
  background-position: center;
  margin: auto;
  align-items: center;
  display: flex;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  object-fit: cover;
  animation: fadeIn 1s ease-in-out;
}

.drop-principal:hover {
  transform: scale(1.05);
}

.boton, .boton-principal {
  background-color: rgb(255, 255, 255);
  color: blue;
  border-radius: 5px;
  padding: 10px 20px;
  border: 2px solid blue;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.boton:hover, .boton-principal:hover {
  background-color: blue;
  color: rgb(255, 255, 255);
  transform: scale(1.05); 
}

main section div img, .coleccion-imagen {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

main .productos-iniciales {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  align-items: center;
}

main .productos-iniciales div {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

main .productos-iniciales div:hover {
  transform: scale(1.05); 
}

main .boton-todos-los-productos {
  display: flex;
  justify-content: center;
  font-size: 20px;
  align-items: center;
}

.form-contacto {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-contacto label {
  display: block;
  margin-bottom: 5px;
}

.form-contacto input,
.form-contacto select,
.form-contacto textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-contacto input[type=submit] {
  background-color: #0dac30;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-contacto input[type=submit]:hover {
  background-color: #1ac840;
}

.redes {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.redes ul {
  list-style-type: none;
  padding: 0;
}

.redes li {
  margin: 10px 0;
}

.logo-redes, .logo-redes-footer {
  display: flex;
  align-items: center;
  width: 50px;
  height: auto;
  margin: 0 10px;
  outline: none;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  background-color: darkgrey;
}

footer div {
  flex: 1 1 200px;
  margin: 10px;
}

.informacion-necesaria {
  display: flex;
  align-items: center;
}

.informacion-necesaria:hover {
  background-color: #ccccff;
}

.informacion-necesaria p {
  margin: 0;
  padding-left: 10px;
  font-family: Arial, sans-serif;
  display: block;
}

.img-informacion-necesaria {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  .productos-iniciales {
    grid-template-columns: 1fr;
  }
  .drop-principal, .coleccion-imagen {
    width: 100%;
    height: auto;
  }
  .boton-principal {
    width: 80%;
  }
  footer {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .todo-lo-destacado {
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
