.drop-principal {
    width: 100%; 
    height: 500px; 
    justify-content: center;
    background-image: none;
    background-position: center;
    margin: auto;
    align-items: center;
    display: flex;
    gap: 10px;
    border-radius: 10px;
    box-shadow: $shadow;
    transition: transform 0.2s;
    object-fit: cover; 
}

.drop-principal:hover {
    transform: scale(1.05); 
}

main section div img, .coleccion-imagen {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    main .productos-iniciales {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        align-items: center;
        }
        
        main .productos-iniciales div {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        transition: transform $transition-time;
        }
        
        main .productos-iniciales div:hover {
        transform: scale(1.05);
        }